<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebBlank.master.cs" Inherits="WebBlank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>工程项目石油化工容器设计管理信息</title>
    <link href="Css/init.css" rel="stylesheet" type="text/css" />
    <link href="Css/jqueryui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="Css/grid.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html
        {
            background: none;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
